#DB parameters

HOST_IP="192.168.1.67"
DB_USER="adminbd"
DB_PASS="12345"
DB_NAME="portal_prueba"
TABLE_NAME="mikrotik"

#Friendly Business name
BUSINESS_NAME="Demo_MK"

#Redirect URL after successful authorization
REDIRECT_URL="https://www.google.com"